<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Restaurant Menu</title>
	<!--<link rel="stylesheet" href="css/mystyle.css">-->
	
	<style>
	
	body{
	font-family: helvetica;
	margin:2%;
	border: 1px grey solid;
	text-align: center;
	padding: 0px 0px 20px 0px;
	}
	
	main{
	margin:1%;
	padding: 0px 0px 80px 0px;
	border-top: 1px grey solid;
	display: inline-block;
	}
	
	.div_out{
	box-sizing: border-box;
	background-color: #f1ebef;
	float:left;
	display: inline-block;
	width: 400px;
	height: 250px;
	margin: 0px;
	text-align: left;
	margin: 10px 10px 10px 10px;
	border: 2px grey solid;
	
	}
	
    .div_in{
	float:right;
	width: 30%;
	height: 25px;
	margin: 0px;
	padding: 10px 0px 0px 0px;
	text-align: center;
	border-left: 2px grey solid;
	border-bottom: 2px grey solid;
	}
	
	.text_out {
	text-align: justify;
	font-size: 14px;
	padding: 35px 10px 10px 10px;
	}
	
	.span_in {
	text-align: center;
	font-size: 14px;
	}
	
	</style>
	
	
</head>
<body>
	<header>	
		<h1>Our Menu</h1>
	</header>
		<main>
		
			<div class="div_out">
				<div class="div_in" style="background-color: #ec9f88;">
					<span class="span_in">Chicken</span>
				</div>
				<p class="text_out"> Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world.</p>
			</div>
			
			<div class="div_out">
				<div class="div_in" style="background-color: #FF5722;">
					<span class="span_in">Beef</span>
				</div>
				<p class="text_out"> Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.Beef is a source of high-quality protein and nutrients. 
				
				<br><br>
				
				Beef from steers and heifers is similar. Depending on economics, the number of heifers kept for breeding varies. The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States). Cattle raised for beef may be allowed to roam free on grasslands.</p>
			</div>
			
			<div class="div_out">
				<div class="div_in" style="background-color: #ffef63;">
					<span class="span_in">Sushi</span>
				</div>
				<p class="text_out"> Sushi (すし, 寿司, 鮨, pronounced [sɯꜜɕi] or [sɯɕiꜜ]) is a Japanese dish of specially prepared vinegared rice (鮨飯 sushi-meshi), usually with some sugar and salt, combined with a variety of ingredients (ネタ neta), such as seafood, vegetables, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯). The term sushi is no longer used in its original context and literally means "sour-tasting".</p>
			</div>
</main>
</body>
</html>